# ShoppingCart

./: AddCategory.cs  Program.cs  ShoppingCart.csproj
Context/: AppDbContext.cs
Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Helpers/: EmailBody.cs  PasswordHasher.cs
Migrations/: 20230201073328_newmig1.Designer.cs  20230201073328_newmig1.cs  20230202052624_newmighap.Designer.cs  20230202052624_newmighap.cs  20230202074810_newmigst.Designer.cs  20230202074810_newmigst.cs  20230202100128_newmignew.Designer.cs  20230202100128_newmignew.cs  20230203042225_Newmigtn.Designer.cs  20230203042225_Newmigtn.cs  20230203052722_Newmigrat.Designer.cs  20230203052722_Newmigrat.cs  20230203053033_Newmigry.Designer.cs  20230203053033_Newmigry.cs  20230420070709_changemig.Designer.cs  20230420070709_changemig.cs  20230426062019_newqmig.Designer.cs  20230426062019_newqmig.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  EmailModel.cs  Product.cs  ProductOwner.cs  User.cs
Models/Dto/: ResetPasswordDto.cs
Properties/: launchSettings.json
ServiceLayer/: CartService.cs  ICartItemService.cs  IProductService.cs  ProductService.cs
ShoppingCart.Repository/: CartRepository.cs  ICartRepository.cs  IProductRepository.cs  ProductRepository.cs
UtilityService/: EmailService.cs  IEmailService.cs
Validation/: AbstractValidatableObject.cs
ViewModel/Create/: CreateCart.cs  CreateProduct.cs
ViewModel/Get/: CartViewModel.cs  ProductViewModel.cs
ViewModel/Update/: UpdateCart.cs  UpdateProduct.cs
